{
  "name": "Orlando Trip Planner",
  "short_name": "Orlando Trip",
  "description": "Track expenses and pack for your Orlando vacation",
  "start_url": "/trip-app/",
  "scope": "/trip-app/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary"
}

